{
    "gold_per_floor": [
        111,
        111,
        125,
        138,
        149,
        149,
        149,
        149,
        149,
        182,
        192,
        203,
        203,
        203,
        203,
        296,
        296,
        312,
        155,
        155,
        70,
        104,
        145,
        145,
        188,
        211,
        211,
        231,
        244,
        244,
        258,
        258,
        351,
        351,
        374,
        398,
        78,
        109,
        127,
        160,
        175,
        29,
        29,
        50,
        50,
        64,
        64,
        95,
        95,
        95,
        95,
        95,
        95,
        128,
        128
    ],
    "floor_reached": 56,
    "playtime": 2341,
    "items_purged": [],
    "score": 1995,
    "play_id": "cd2631c9-2b1f-45c9-804b-82c693ee6453",
    "local_time": "20201101091141",
    "is_ascension_mode": true,
    "campfire_choices": [
        {
            "data": "True Grit",
            "floor": 6.0,
            "key": "SMITH"
        },
        {
            "data": "Bludgeon",
            "floor": 8.0,
            "key": "SMITH"
        },
        {
            "data": "Shockwave",
            "floor": 15.0,
            "key": "SMITH"
        },
        {
            "data": "Cleave",
            "floor": 24.0,
            "key": "SMITH"
        },
        {
            "floor": 27.0,
            "key": "RECALL"
        },
        {
            "data": "Bash",
            "floor": 32.0,
            "key": "SMITH"
        },
        {
            "data": "Sword Boomerang",
            "floor": 45.0,
            "key": "SMITH"
        },
        {
            "data": "Inflame",
            "floor": 49.0,
            "key": "SMITH"
        }
    ],
    "neow_cost": "NONE",
    "seed_source_timestamp": 71455418523700,
    "circlet_count": 0,
    "master_deck": [
        "AscendersBane",
        "Bash+1",
        "Shockwave+1",
        "True Grit+1",
        "Bludgeon+1",
        "Dual Wield+1",
        "Ghostly Armor+1",
        "Exhume+1",
        "Second Wind+1",
        "Entrench+1",
        "Cleave+1",
        "Infernal Blade+1",
        "Seeing Red+1",
        "Shrug It Off+1",
        "Spot Weakness+1",
        "Sword Boomerang+1",
        "Exhume+1",
        "Inflame+1"
    ],
    "special_seed": 0,
    "relics": [
        "Coffee Dripper",
        "Eternal Feather",
        "Gremlin Horn",
        "Toxic Egg 2",
        "Golden Idol",
        "Pandora's Box",
        "PreservedInsect",
        "HornCleat",
        "Red Mask",
        "Red Skull",
        "Matryoshka",
        "Smiling Mask",
        "Tiny Chest",
        "Runic Pyramid",
        "Kunai",
        "FossilizedHelix",
        "Sundial",
        "Vajra",
        "Meat on the Bone",
        "Bag of Preparation",
        "Happy Flower"
    ],
    "potions_floor_usage": [
        55,
        55
    ],
    "damage_taken": [
        {
            "damage": 6.0,
            "enemies": "2 Louse",
            "floor": 1.0,
            "turns": 3.0
        },
        {
            "damage": 0.0,
            "enemies": "Small Slimes",
            "floor": 3.0,
            "turns": 3.0
        },
        {
            "damage": 2.0,
            "enemies": "Jaw Worm",
            "floor": 4.0,
            "turns": 3.0
        },
        {
            "damage": 12.0,
            "enemies": "Blue Slaver",
            "floor": 5.0,
            "turns": 4.0
        },
        {
            "damage": 12.0,
            "enemies": "3 Sentries",
            "floor": 10.0,
            "turns": 8.0
        },
        {
            "damage": 0.0,
            "enemies": "3 Louse",
            "floor": 11.0,
            "turns": 3.0
        },
        {
            "damage": 9.0,
            "enemies": "Gremlin Gang",
            "floor": 12.0,
            "turns": 4.0
        },
        {
            "damage": 18.0,
            "enemies": "Hexaghost",
            "floor": 16.0,
            "turns": 10.0
        },
        {
            "damage": 0.0,
            "enemies": "3 Byrds",
            "floor": 18.0,
            "turns": 5.0
        },
        {
            "damage": 0.0,
            "enemies": "Masked Bandits",
            "floor": 22.0,
            "turns": 5.0
        },
        {
            "damage": 19.0,
            "enemies": "Gremlin Leader",
            "floor": 23.0,
            "turns": 7.0
        },
        {
            "damage": 10.0,
            "enemies": "Book of Stabbing",
            "floor": 25.0,
            "turns": 3.0
        },
        {
            "damage": 8.0,
            "enemies": "Chosen",
            "floor": 28.0,
            "turns": 3.0
        },
        {
            "damage": 18.0,
            "enemies": "Snake Plant",
            "floor": 29.0,
            "turns": 2.0
        },
        {
            "damage": 0.0,
            "enemies": "Centurion and Healer",
            "floor": 31.0,
            "turns": 5.0
        },
        {
            "damage": 20.0,
            "enemies": "Collector",
            "floor": 33.0,
            "turns": 7.0
        },
        {
            "damage": 6.0,
            "enemies": "3 Darklings",
            "floor": 35.0,
            "turns": 4.0
        },
        {
            "damage": 0.0,
            "enemies": "3 Shapes",
            "floor": 36.0,
            "turns": 2.0
        },
        {
            "damage": 0.0,
            "enemies": "Mind Bloom Boss Battle",
            "floor": 38.0,
            "turns": 6.0
        },
        {
            "damage": 0.0,
            "enemies": "3 Darklings",
            "floor": 39.0,
            "turns": 4.0
        },
        {
            "damage": 0.0,
            "enemies": "Giant Head",
            "floor": 40.0,
            "turns": 4.0
        },
        {
            "damage": 0.0,
            "enemies": "Transient",
            "floor": 41.0,
            "turns": 5.0
        },
        {
            "damage": 10.0,
            "enemies": "4 Shapes",
            "floor": 44.0,
            "turns": 1.0
        },
        {
            "damage": 0.0,
            "enemies": "Writhing Mass",
            "floor": 46.0,
            "turns": 3.0
        },
        {
            "damage": 0.0,
            "enemies": "Nemesis",
            "floor": 48.0,
            "turns": 3.0
        },
        {
            "damage": 3.0,
            "enemies": "Awakened One",
            "floor": 50.0,
            "turns": 11.0
        },
        {
            "damage": 0.0,
            "enemies": "Shield and Spear",
            "floor": 54.0,
            "turns": 4.0
        },
        {
            "damage": 42,
            "enemies": "The Heart",
            "floor": 55,
            "turns": 8
        }
    ],
    "seed_played": "5364337251114952935",
    "potions_obtained": [
        {
            "floor": 1.0,
            "key": "PowerPotion"
        },
        {
            "floor": 12.0,
            "key": "BloodPotion"
        },
        {
            "floor": 38.0,
            "key": "BlessingOfTheForge"
        },
        {
            "floor": 39.0,
            "key": "HeartOfIron"
        }
    ],
    "is_trial": false,
    "path_per_floor": [
        "M",
        "?",
        "M",
        "M",
        "M",
        "R",
        "?",
        "R",
        "T",
        "E",
        "M",
        "M",
        "?",
        "?",
        "R",
        "B",
        null,
        "M",
        "$",
        "?",
        "?",
        "?",
        "E",
        "R",
        "E",
        "T",
        "R",
        "M",
        "M",
        "?",
        "M",
        "R",
        "B",
        null,
        "M",
        "M",
        "$",
        "?",
        "M",
        "E",
        "M",
        "$",
        "T",
        "M",
        "R",
        "M",
        "R",
        "E",
        "R",
        "B",
        null,
        "R",
        "$",
        "E",
        "B",
        null
    ],
    "character_chosen": "IRONCLAD",
    "items_purchased": [
        "PreservedInsect",
        "Spot Weakness+1",
        "Kunai",
        "Vajra"
    ],
    "campfire_rested": 0,
    "item_purchase_floors": [
        19,
        37,
        37,
        42
    ],
    "current_hp_per_floor": [
        62,
        62,
        62,
        60,
        48,
        48,
        36,
        42,
        42,
        30,
        30,
        21,
        46,
        46,
        55,
        37,
        61,
        61,
        61,
        61,
        61,
        61,
        42,
        48,
        38,
        38,
        44,
        36,
        18,
        18,
        18,
        24,
        4,
        53,
        47,
        47,
        47,
        47,
        47,
        47,
        47,
        47,
        47,
        37,
        46,
        46,
        55,
        55,
        64,
        61,
        67,
        69,
        69,
        69,
        40
    ],
    "gold": 128,
    "neow_bonus": "BOSS_RELIC",
    "is_prod": false,
    "is_daily": false,
    "chose_seed": false,
    "campfire_upgraded": 7,
    "win_rate": 0,
    "timestamp": 1604193101,
    "path_taken": [
        "M",
        "?",
        "M",
        "M",
        "M",
        "R",
        "?",
        "R",
        "T",
        "E",
        "M",
        "M",
        "?",
        "?",
        "R",
        "BOSS",
        "M",
        "$",
        "?",
        "?",
        "?",
        "E",
        "R",
        "E",
        "T",
        "R",
        "M",
        "M",
        "?",
        "M",
        "R",
        "BOSS",
        "BOSS",
        "M",
        "?",
        "$",
        "?",
        "M",
        "E",
        "M",
        "$",
        "T",
        "M",
        "R",
        "M",
        "R",
        "E",
        "R",
        "BOSS",
        "R",
        "$",
        "E",
        "BOSS"
    ],
    "build_version": "2020-07-30",
    "purchased_purges": 0,
    "victory": true,
    "max_hp_per_floor": [
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69,
        69
    ],
    "card_choices": [
        {
            "not_picked": [
                "Entrench",
                "Perfected Strike"
            ],
            "picked": "Shockwave",
            "floor": 1.0
        },
        {
            "not_picked": [
                "Thunderclap",
                "Headbutt",
                "Flame Barrier"
            ],
            "picked": "SKIP",
            "floor": 3.0
        },
        {
            "not_picked": [
                "Clothesline",
                "Dropkick"
            ],
            "picked": "True Grit",
            "floor": 4.0
        },
        {
            "not_picked": [
                "Headbutt",
                "Flex"
            ],
            "picked": "Bludgeon",
            "floor": 5.0
        },
        {
            "not_picked": [
                "Evolve",
                "Reckless Charge"
            ],
            "picked": "Dual Wield+1",
            "floor": 10.0
        },
        {
            "not_picked": [
                "Cleave",
                "Uppercut",
                "Rupture"
            ],
            "picked": "SKIP",
            "floor": 11.0
        },
        {
            "not_picked": [
                "Flex+1",
                "Perfected Strike"
            ],
            "picked": "Ghostly Armor+1",
            "floor": 12.0
        },
        {
            "not_picked": [
                "Berserk",
                "Juggernaut"
            ],
            "picked": "Exhume+1",
            "floor": 16.0
        },
        {
            "not_picked": [
                "Pummel",
                "Havoc+1"
            ],
            "picked": "Second Wind+1",
            "floor": 18.0
        },
        {
            "not_picked": [
                "Warcry+1",
                "Clash"
            ],
            "picked": "Entrench+1",
            "floor": 22.0
        },
        {
            "not_picked": [
                "Thunderclap",
                "Headbutt"
            ],
            "picked": "Cleave",
            "floor": 23.0
        },
        {
            "not_picked": [
                "Disarm+1",
                "Anger"
            ],
            "picked": "Infernal Blade+1",
            "floor": 25.0
        },
        {
            "not_picked": [
                "Havoc+1",
                "Second Wind+1"
            ],
            "picked": "Seeing Red+1",
            "floor": 28.0
        },
        {
            "not_picked": [
                "Cleave",
                "Wild Strike"
            ],
            "picked": "Shrug It Off+1",
            "floor": 29.0
        },
        {
            "not_picked": [
                "Entrench+1",
                "Reaper",
                "Pommel Strike"
            ],
            "picked": "SKIP",
            "floor": 31.0
        },
        {
            "not_picked": [
                "Iron Wave",
                "Havoc+1",
                "Clash"
            ],
            "picked": "SKIP",
            "floor": 35.0
        },
        {
            "not_picked": [
                "Havoc+1",
                "Wild Strike",
                "Evolve"
            ],
            "picked": "SKIP",
            "floor": 36.0
        },
        {
            "not_picked": [
                "Clash",
                "Havoc+1"
            ],
            "picked": "Sword Boomerang",
            "floor": 39.0
        },
        {
            "not_picked": [
                "Perfected Strike",
                "Intimidate+1"
            ],
            "picked": "Exhume+1",
            "floor": 40.0
        },
        {
            "not_picked": [
                "Pummel",
                "Armaments+1",
                "Sword Boomerang+1"
            ],
            "picked": "SKIP",
            "floor": 41.0
        },
        {
            "not_picked": [
                "Body Slam",
                "Brutality",
                "True Grit+1"
            ],
            "picked": "SKIP",
            "floor": 44.0
        },
        {
            "not_picked": [
                "Dropkick",
                "Body Slam",
                "Armaments+1"
            ],
            "picked": "SKIP",
            "floor": 46.0
        },
        {
            "not_picked": [
                "Rampage",
                "Shockwave+1"
            ],
            "picked": "Inflame",
            "floor": 48.0
        },
        {
            "not_picked": [
                "Flex+1",
                "Disarm+1",
                "Rage+1"
            ],
            "picked": "SKIP",
            "floor": 54.0
        }
    ],
    "player_experience": 290643,
    "relics_obtained": [
        {
            "floor": 9.0,
            "key": "Gremlin Horn"
        },
        {
            "floor": 10.0,
            "key": "Toxic Egg 2"
        },
        {
            "floor": 22.0,
            "key": "Red Mask"
        },
        {
            "floor": 23.0,
            "key": "Red Skull"
        },
        {
            "floor": 25.0,
            "key": "Matryoshka"
        },
        {
            "floor": 26.0,
            "key": "Smiling Mask"
        },
        {
            "floor": 26.0,
            "key": "Tiny Chest"
        },
        {
            "floor": 38.0,
            "key": "FossilizedHelix"
        },
        {
            "floor": 40.0,
            "key": "Sundial"
        },
        {
            "floor": 43.0,
            "key": "Meat on the Bone"
        },
        {
            "floor": 48.0,
            "key": "Bag of Preparation"
        },
        {
            "floor": 54.0,
            "key": "Happy Flower"
        }
    ],
    "event_choices": [
        {
            "damage_healed": 0.0,
            "max_hp_gain": 0.0,
            "max_hp_loss": 0.0,
            "gold_gain": 0.0,
            "event_name": "Shining Light",
            "player_choice": "Ignored",
            "floor": 2.0,
            "gold_loss": 0.0,
            "damage_taken": 0.0
        },
        {
            "damage_healed": 0.0,
            "max_hp_gain": 0.0,
            "max_hp_loss": 0.0,
            "gold_gain": 0.0,
            "event_name": "Scrap Ooze",
            "player_choice": "Success",
            "floor": 7.0,
            "gold_loss": 0.0,
            "damage_taken": 12.0,
            "relics_obtained": [
                "Eternal Feather"
            ]
        },
        {
            "damage_healed": 25.0,
            "max_hp_gain": 0.0,
            "max_hp_loss": 0.0,
            "gold_gain": 0.0,
            "event_name": "Big Fish",
            "player_choice": "Banana",
            "floor": 13.0,
            "gold_loss": 0.0,
            "damage_taken": 0.0
        },
        {
            "damage_healed": 0.0,
            "max_hp_gain": 0.0,
            "max_hp_loss": 6.0,
            "gold_gain": 0.0,
            "event_name": "Golden Idol",
            "player_choice": "Lose Max HP",
            "floor": 14.0,
            "gold_loss": 0.0,
            "damage_taken": 0.0,
            "relics_obtained": [
                "Golden Idol"
            ]
        },
        {
            "damage_healed": 0.0,
            "max_hp_gain": 0.0,
            "max_hp_loss": 0.0,
            "gold_gain": 0.0,
            "event_name": "Ghosts",
            "player_choice": "Ignored",
            "floor": 20.0,
            "gold_loss": 0.0,
            "damage_taken": 0.0
        },
        {
            "damage_healed": 0.0,
            "max_hp_gain": 0.0,
            "max_hp_loss": 0.0,
            "gold_gain": 0.0,
            "event_name": "Addict",
            "player_choice": "Obtained Relic",
            "floor": 21.0,
            "gold_loss": 85.0,
            "damage_taken": 0.0,
            "relics_obtained": [
                "HornCleat"
            ]
        },
        {
            "damage_healed": 0.0,
            "max_hp_gain": 0.0,
            "max_hp_loss": 0.0,
            "gold_gain": 0.0,
            "event_name": "Masked Bandits",
            "player_choice": "Fought Bandits",
            "floor": 22.0,
            "gold_loss": 0.0,
            "damage_taken": 0.0
        },
        {
            "damage_healed": 0.0,
            "max_hp_gain": 0.0,
            "max_hp_loss": 0.0,
            "gold_gain": 0.0,
            "event_name": "The Woman in Blue",
            "player_choice": "Bought 0 Potions",
            "floor": 30.0,
            "gold_loss": 0.0,
            "damage_taken": 0.0
        },
        {
            "damage_healed": 0.0,
            "max_hp_gain": 0.0,
            "max_hp_loss": 0.0,
            "gold_gain": 0.0,
            "event_name": "MindBloom",
            "player_choice": "Fight",
            "floor": 38.0,
            "gold_loss": 0.0,
            "damage_taken": 0.0
        }
    ],
    "is_beta": false,
    "boss_relics": [
        {
            "not_picked": [
                "SlaversCollar",
                "Mark of Pain"
            ],
            "picked": "Pandora's Box"
        },
        {
            "not_picked": [
                "Cursed Key",
                "Tiny House"
            ],
            "picked": "Runic Pyramid"
        }
    ],
    "items_purged_floors": [],
    "is_endless": false,
    "potions_floor_spawned": [
        1,
        12,
        18,
        22,
        29,
        38,
        39,
        40,
        41,
        46,
        54
    ],
    "ascension_level": 14
}