{
    "gold_per_floor": [
        117,
        117,
        38,
        52,
        9,
        37,
        37,
        37,
        114,
        124,
        157,
        157,
        157,
        169,
        169,
        244,
        244,
        257,
        287,
        71,
        90,
        106,
        106,
        133,
        133,
        133,
        133,
        161,
        57,
        129,
        147,
        147,
        224,
        224,
        237,
        237,
        292,
        292,
        1,
        29,
        29,
        40,
        40,
        60,
        60,
        60,
        92,
        109,
        109,
        109
    ],
    "floor_reached": 51,
    "playtime": 2204,
    "items_purged": [
        "Clumsy",
        "Strike_R"
    ],
    "score": 1389,
    "play_id": "595db65d-65f7-4711-a7b1-04fdcf653855",
    "local_time": "20190530174555",
    "is_ascension_mode": true,
    "campfire_choices": [
        {
            "data": "Fiend Fire",
            "floor": 8.0,
            "key": "SMITH"
        },
        {
            "data": "Disarm",
            "floor": 13.0,
            "key": "SMITH"
        },
        {
            "data": "Pommel Strike",
            "floor": 15.0,
            "key": "SMITH"
        },
        {
            "data": "Whirlwind",
            "floor": 23.0,
            "key": "SMITH"
        },
        {
            "data": "Demon Form",
            "floor": 25.0,
            "key": "SMITH"
        },
        {
            "data": "Uppercut",
            "floor": 27.0,
            "key": "SMITH"
        },
        {
            "floor": 32.0,
            "key": "REST"
        },
        {
            "data": "Bash",
            "floor": 41.0,
            "key": "SMITH"
        },
        {
            "floor": 49,
            "key": "REST"
        }
    ],
    "neow_cost": "NONE",
    "seed_source_timestamp": 0,
    "circlet_count": 0,
    "master_deck": [
        "AscendersBane",
        "Strike_R",
        "Strike_R+1",
        "Defend_R",
        "Defend_R",
        "Defend_R",
        "Defend_R",
        "Bash+1",
        "Uppercut+1",
        "Pommel Strike+1",
        "Fiend Fire+1",
        "Disarm+1",
        "Shockwave+1",
        "Demon Form+1",
        "Headbutt+1",
        "Whirlwind+1",
        "Offering+1",
        "Limit Break+1",
        "Writhe",
        "Limit Break+1",
        "Battle Trance+1",
        "Inflame",
        "Bandage Up+1",
        "Double Tap+1",
        "Parasite",
        "Writhe"
    ],
    "special_seed": 0,
    "relics": [
        "Burning Blood",
        "Lantern",
        "Centennial Puzzle",
        "Kunai",
        "Orichalcum",
        "Toxic Egg 2",
        "Cursed Key",
        "Tiny Chest",
        "Membership Card",
        "Happy Flower",
        "The Courier",
        "Gambling Chip",
        "Question Card",
        "Sozu",
        "Incense Burner",
        "Ancient Tea Set",
        "Blood Vial",
        "Whetstone",
        "Ornamental Fan",
        "Bag of Marbles",
        "Molten Egg 2",
        "Omamori"
    ],
    "potions_floor_usage": [
        50
    ],
    "damage_taken": [
        {
            "damage": 9.0,
            "enemies": "Jaw Worm",
            "floor": 1.0,
            "turns": 3.0
        },
        {
            "damage": 8.0,
            "enemies": "2 Louse",
            "floor": 4.0,
            "turns": 2.0
        },
        {
            "damage": 24.0,
            "enemies": "Gremlin Nob",
            "floor": 6.0,
            "turns": 4.0
        },
        {
            "damage": 0.0,
            "enemies": "Small Slimes",
            "floor": 10.0,
            "turns": 2.0
        },
        {
            "damage": 9.0,
            "enemies": "Lagavulin",
            "floor": 11.0,
            "turns": 3.0
        },
        {
            "damage": 13.0,
            "enemies": "Gremlin Gang",
            "floor": 14.0,
            "turns": 7.0
        },
        {
            "damage": 21.0,
            "enemies": "Hexaghost",
            "floor": 16.0,
            "turns": 10.0
        },
        {
            "damage": 2.0,
            "enemies": "Chosen",
            "floor": 18.0,
            "turns": 4.0
        },
        {
            "damage": 16.0,
            "enemies": "Shell Parasite",
            "floor": 21.0,
            "turns": 4.0
        },
        {
            "damage": 1.0,
            "enemies": "Snecko",
            "floor": 22.0,
            "turns": 3.0
        },
        {
            "damage": 14.0,
            "enemies": "Book of Stabbing",
            "floor": 24.0,
            "turns": 5.0
        },
        {
            "damage": 20.0,
            "enemies": "Gremlin Leader",
            "floor": 28.0,
            "turns": 4.0
        },
        {
            "damage": 9.0,
            "enemies": "Cultist and Chosen",
            "floor": 31.0,
            "turns": 3.0
        },
        {
            "damage": 25.0,
            "enemies": "Collector",
            "floor": 33.0,
            "turns": 6.0
        },
        {
            "damage": 0.0,
            "enemies": "3 Shapes",
            "floor": 35.0,
            "turns": 1.0
        },
        {
            "damage": 35.0,
            "enemies": "2 Orb Walkers",
            "floor": 37.0,
            "turns": 5.0
        },
        {
            "damage": 15.0,
            "enemies": "Nemesis",
            "floor": 40.0,
            "turns": 3.0
        },
        {
            "damage": 6.0,
            "enemies": "Orb Walker",
            "floor": 42.0,
            "turns": 2.0
        },
        {
            "damage": 0,
            "enemies": "Transient",
            "floor": 44,
            "turns": 6
        },
        {
            "damage": 36,
            "enemies": "Reptomancer",
            "floor": 47,
            "turns": 3
        },
        {
            "damage": 6,
            "enemies": "Jaw Worm Horde",
            "floor": 48,
            "turns": 1
        },
        {
            "damage": 50,
            "enemies": "Time Eater",
            "floor": 50,
            "turns": 5
        }
    ],
    "seed_played": "-5572926946975451955",
    "potions_obtained": [
        {
            "floor": 1.0,
            "key": "SpeedPotion"
        },
        {
            "floor": 4.0,
            "key": "Regen Potion"
        },
        {
            "floor": 14.0,
            "key": "SteroidPotion"
        },
        {
            "floor": 22.0,
            "key": "Block Potion"
        }
    ],
    "is_trial": false,
    "path_per_floor": [
        "M",
        "?",
        "$",
        "M",
        "?",
        "E",
        "?",
        "R",
        "T",
        "M",
        "E",
        "?",
        "R",
        "M",
        "R",
        "B",
        null,
        "M",
        "?",
        "$",
        "M",
        "M",
        "R",
        "E",
        "R",
        "T",
        "R",
        "E",
        "$",
        "T",
        "M",
        "R",
        "B",
        null,
        "M",
        "?",
        "?",
        "?",
        "$",
        "E",
        "R",
        "M",
        "T",
        "M",
        "T",
        "$",
        "E",
        "M",
        "R",
        "B",
        null
    ],
    "character_chosen": "IRONCLAD",
    "items_purchased": [
        "Uppercut",
        "Membership Card",
        "Limit Break+1",
        "Inflame",
        "Bandage Up+1",
        "Ancient Tea Set",
        "Blood Vial",
        "Whetstone"
    ],
    "campfire_rested": 2,
    "item_purchase_floors": [
        3,
        20,
        29,
        39,
        39,
        39,
        39,
        39
    ],
    "current_hp_per_floor": [
        65,
        65,
        65,
        63,
        63,
        45,
        45,
        45,
        45,
        51,
        57,
        39,
        39,
        32,
        32,
        17,
        61,
        65,
        65,
        65,
        55,
        60,
        60,
        52,
        52,
        52,
        52,
        38,
        38,
        38,
        35,
        57,
        38,
        66,
        72,
        72,
        43,
        43,
        43,
        42,
        42,
        50,
        50,
        64,
        64,
        64,
        42,
        44,
        65,
        27
    ],
    "gold": 109,
    "neow_bonus": "RANDOM_COMMON_RELIC",
    "is_prod": false,
    "is_daily": false,
    "chose_seed": false,
    "campfire_upgraded": 7,
    "win_rate": 0,
    "timestamp": 1559263555,
    "path_taken": [
        "M",
        "?",
        "$",
        "M",
        "?",
        "E",
        "?",
        "R",
        "T",
        "?",
        "E",
        "?",
        "R",
        "M",
        "R",
        "BOSS",
        "M",
        "?",
        "$",
        "?",
        "M",
        "R",
        "E",
        "R",
        "T",
        "R",
        "E",
        "$",
        "?",
        "M",
        "R",
        "BOSS",
        "M",
        "?",
        "?",
        "?",
        "$",
        "E",
        "R",
        "M",
        "T",
        "?",
        "?",
        "$",
        "E",
        "M",
        "R",
        "BOSS"
    ],
    "build_version": "2019-01-23",
    "purchased_purges": 2,
    "victory": true,
    "max_hp_per_floor": [
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        75,
        71,
        71,
        71,
        71,
        71,
        71,
        71,
        71,
        71,
        71,
        71,
        71,
        71
    ],
    "card_choices": [
        {
            "not_picked": [
                "Pummel",
                "Clash",
                "Rampage"
            ],
            "picked": "SKIP",
            "floor": 1.0
        },
        {
            "not_picked": [
                "Power Through",
                "Clash"
            ],
            "picked": "Pommel Strike",
            "floor": 4.0
        },
        {
            "not_picked": [
                "Perfected Strike",
                "Armaments"
            ],
            "picked": "Fiend Fire",
            "floor": 6.0
        },
        {
            "not_picked": [
                "Pommel Strike",
                "Searing Blow",
                "Havoc"
            ],
            "picked": "SKIP",
            "floor": 10.0
        },
        {
            "not_picked": [
                "Pommel Strike",
                "Flex"
            ],
            "picked": "Disarm",
            "floor": 11.0
        },
        {
            "not_picked": [
                "Thunderclap",
                "Clothesline"
            ],
            "picked": "Shockwave+1",
            "floor": 14.0
        },
        {
            "not_picked": [
                "Juggernaut",
                "Brutality"
            ],
            "picked": "Demon Form",
            "floor": 16.0
        },
        {
            "not_picked": [
                "Sword Boomerang",
                "Iron Wave"
            ],
            "picked": "Headbutt",
            "floor": 18.0
        },
        {
            "not_picked": [
                "Clothesline",
                "Iron Wave"
            ],
            "picked": "Whirlwind",
            "floor": 21.0
        },
        {
            "not_picked": [
                "Anger",
                "Perfected Strike+1",
                "Armaments+1"
            ],
            "picked": "SKIP",
            "floor": 22.0
        },
        {
            "not_picked": [
                "Shockwave+1",
                "Anger"
            ],
            "picked": "Offering+1",
            "floor": 24.0
        },
        {
            "not_picked": [
                "Wild Strike",
                "Body Slam+1",
                "Armaments+1"
            ],
            "picked": "SKIP",
            "floor": 28.0
        },
        {
            "not_picked": [
                "Pommel Strike",
                "Searing Blow",
                "Havoc+1",
                "Shrug It Off+1"
            ],
            "picked": "SKIP",
            "floor": 31.0
        },
        {
            "not_picked": [
                "Juggernaut",
                "Fiend Fire",
                "Impervious+1"
            ],
            "picked": "Limit Break+1",
            "floor": 33.0
        },
        {
            "not_picked": [
                "Carnage",
                "Rage+1",
                "Headbutt",
                "Flex+1"
            ],
            "picked": "SKIP",
            "floor": 35.0
        },
        {
            "not_picked": [
                "Fire Breathing",
                "Sentinel+1",
                "Burning Pact+1"
            ],
            "picked": "Battle Trance+1",
            "floor": 37.0
        },
        {
            "not_picked": [
                "Offering+1",
                "Warcry+1",
                "Anger"
            ],
            "picked": "Double Tap+1",
            "floor": 40.0
        },
        {
            "not_picked": [
                "Warcry+1",
                "Searing Blow",
                "Shrug It Off+1",
                "True Grit+1"
            ],
            "picked": "SKIP",
            "floor": 42.0
        },
        {
            "not_picked": [
                "Spot Weakness+1",
                "Havoc+1",
                "Clothesline+1",
                "Wild Strike+1"
            ],
            "picked": "SKIP",
            "floor": 44
        },
        {
            "not_picked": [
                "Limit Break+1",
                "Flame Barrier+1",
                "Feel No Pain",
                "Havoc+1"
            ],
            "picked": "SKIP",
            "floor": 47
        },
        {
            "not_picked": [
                "Heavy Blade+1",
                "Cleave+1",
                "Anger+1",
                "Sentinel+1"
            ],
            "picked": "SKIP",
            "floor": 48
        }
    ],
    "player_experience": 528614,
    "relics_obtained": [
        {
            "floor": 6.0,
            "key": "Centennial Puzzle"
        },
        {
            "floor": 9.0,
            "key": "Kunai"
        },
        {
            "floor": 11.0,
            "key": "Orichalcum"
        },
        {
            "floor": 24.0,
            "key": "Happy Flower"
        },
        {
            "floor": 26.0,
            "key": "The Courier"
        },
        {
            "floor": 28.0,
            "key": "Gambling Chip"
        },
        {
            "floor": 30.0,
            "key": "Question Card"
        },
        {
            "floor": 37.0,
            "key": "Incense Burner"
        },
        {
            "floor": 40.0,
            "key": "Ornamental Fan"
        },
        {
            "floor": 43.0,
            "key": "Bag of Marbles"
        },
        {
            "floor": 45,
            "key": "Molten Egg 2"
        },
        {
            "floor": 47,
            "key": "Omamori"
        }
    ],
    "event_choices": [
        {
            "cards_removed": [
                "Strike_R"
            ],
            "damage_healed": 0.0,
            "max_hp_gain": 0.0,
            "max_hp_loss": 0.0,
            "gold_gain": 0.0,
            "event_name": "Living Wall",
            "player_choice": "Forget",
            "floor": 2.0,
            "gold_loss": 0.0,
            "damage_taken": 0.0
        },
        {
            "damage_healed": 0.0,
            "max_hp_gain": 0.0,
            "max_hp_loss": 0.0,
            "gold_gain": 0.0,
            "event_name": "World of Goop",
            "player_choice": "Left Gold",
            "floor": 5.0,
            "gold_loss": 43.0,
            "damage_taken": 0.0
        },
        {
            "cards_removed": [
                "Strike_R"
            ],
            "damage_healed": 0.0,
            "max_hp_gain": 0.0,
            "max_hp_loss": 0.0,
            "gold_gain": 0.0,
            "event_name": "Bonfire Elementals",
            "player_choice": "Offered Basic",
            "floor": 7.0,
            "gold_loss": 0.0,
            "damage_taken": 0.0
        },
        {
            "damage_healed": 0.0,
            "max_hp_gain": 0.0,
            "max_hp_loss": 0.0,
            "gold_gain": 0.0,
            "event_name": "Scrap Ooze",
            "player_choice": "Success",
            "floor": 12.0,
            "gold_loss": 0.0,
            "damage_taken": 18.0,
            "relics_obtained": [
                "Toxic Egg 2"
            ]
        },
        {
            "damage_healed": 0.0,
            "max_hp_gain": 0.0,
            "max_hp_loss": 0.0,
            "gold_gain": 0.0,
            "event_name": "WeMeetAgain",
            "player_choice": "Gave Potion",
            "floor": 19.0,
            "gold_loss": 0.0,
            "damage_taken": 0.0,
            "relics_obtained": [
                "Tiny Chest"
            ]
        },
        {
            "damage_healed": 0.0,
            "max_hp_gain": 0.0,
            "max_hp_loss": 0.0,
            "gold_gain": 0.0,
            "event_name": "Tomb of Lord Red Mask",
            "player_choice": "Ignored",
            "floor": 36.0,
            "gold_loss": 0.0,
            "damage_taken": 0.0
        },
        {
            "damage_healed": 0.0,
            "max_hp_gain": 0.0,
            "max_hp_loss": 0.0,
            "gold_gain": 0.0,
            "event_name": "Mysterious Sphere",
            "player_choice": "Fight",
            "floor": 37.0,
            "gold_loss": 0.0,
            "damage_taken": 0.0
        },
        {
            "damage_healed": 0.0,
            "max_hp_gain": 0.0,
            "max_hp_loss": 4.0,
            "gold_gain": 0.0,
            "event_name": "Winding Halls",
            "player_choice": "Max HP",
            "floor": 38.0,
            "gold_loss": 0.0,
            "damage_taken": 0.0
        }
    ],
    "is_beta": false,
    "boss_relics": [
        {
            "not_picked": [
                "Ectoplasm",
                "Runic Cube"
            ],
            "picked": "Cursed Key"
        },
        {
            "not_picked": [
                "Pandora's Box",
                "Lizard Tail"
            ],
            "picked": "Sozu"
        }
    ],
    "items_purged_floors": [
        29,
        39
    ],
    "is_endless": false,
    "potions_floor_spawned": [
        1,
        4,
        14,
        18,
        22,
        33,
        42,
        48
    ],
    "ascension_level": 17
}