{
    "gold_per_floor": [
        117,
        117,
        129,
        143,
        153,
        187,
        187,
        207,
        207,
        207,
        235,
        252,
        252,
        267,
        267,
        363,
        363,
        380,
        380,
        53,
        68,
        68,
        68,
        80,
        112,
        158,
        174,
        174,
        174,
        208,
        237,
        237,
        332,
        332,
        352,
        372,
        22,
        33,
        255,
        287,
        303,
        303,
        303,
        1,
        20,
        31,
        31,
        51,
        51,
        51
    ],
    "floor_reached": 51,
    "playtime": 5063,
    "items_purged": [
        "Normality"
    ],
    "score": 706,
    "play_id": "d21a58af-e84c-46e7-8bee-d2947b746f5a",
    "local_time": "20190530194402",
    "is_ascension_mode": false,
    "campfire_choices": [
        {
            "data": "Well Laid Plans",
            "floor": 7,
            "key": "SMITH"
        },
        {
            "floor": 10,
            "key": "REST"
        },
        {
            "data": "Cloak And Dagger",
            "floor": 15,
            "key": "SMITH"
        },
        {
            "data": "Footwork",
            "floor": 23,
            "key": "SMITH"
        },
        {
            "floor": 29,
            "key": "REST"
        },
        {
            "floor": 32,
            "key": "REST"
        },
        {
            "floor": 42,
            "key": "REST"
        },
        {
            "floor": 47,
            "key": "REST"
        },
        {
            "data": "Adrenaline",
            "floor": 49,
            "key": "SMITH"
        }
    ],
    "neow_cost": "CURSE",
    "seed_source_timestamp": 297107821936091,
    "circlet_count": 0,
    "master_deck": [
        "Survivor",
        "Neutralize",
        "Decay",
        "Backflip",
        "Malaise",
        "Blur",
        "Deflect",
        "Dagger Spray",
        "Caltrops",
        "Well Laid Plans+1",
        "PiercingWail",
        "Cloak And Dagger+1",
        "Blade Dance",
        "Flying Knee",
        "Adrenaline+1",
        "Reflex",
        "Expertise",
        "Underhanded Strike",
        "Die Die Die",
        "Quick Slash",
        "Infinite Blades",
        "Leg Sweep",
        "Calculated Gamble",
        "PiercingWail",
        "Footwork+1",
        "Deflect+1",
        "Dodge and Roll+1",
        "Riddle With Holes",
        "Crippling Poison+1",
        "Acrobatics+1",
        "Iron Wave",
        "Night Terror+1",
        "Dodge and Roll+1",
        "Night Terror+1",
        "Blade Dance+1",
        "Backflip+1",
        "Infinite Blades",
        "Crippling Poison+1",
        "Catalyst+1",
        "Metamorphosis+1",
        "Riddle With Holes+1",
        "Underhanded Strike+1",
        "Deflect+1",
        "Doubt",
        "Backflip+1",
        "Finisher+1",
        "Acrobatics+1"
    ],
    "relics": [
        "Ring of the Snake",
        "Nunchaku",
        "Juzu Bracelet",
        "Matryoshka",
        "Shuriken",
        "Pandora's Box",
        "Toxic Egg 2",
        "Oddly Smooth Stone",
        "Paper Crane",
        "Pen Nib",
        "Ancient Tea Set",
        "Du-Vu Doll",
        "Red Mask",
        "Cursed Key",
        "Snake Skull",
        "Art of War",
        "Strawberry",
        "Bottled Tornado"
    ],
    "potions_floor_usage": [
        6,
        6,
        14,
        25,
        30,
        33,
        40,
        40,
        50,
        50
    ],
    "damage_taken": [
        {
            "damage": 0,
            "enemies": "2 Louse",
            "floor": 1,
            "turns": 3
        },
        {
            "damage": 1,
            "enemies": "Cultist",
            "floor": 3,
            "turns": 5
        },
        {
            "damage": 0,
            "enemies": "Small Slimes",
            "floor": 4,
            "turns": 5
        },
        {
            "damage": 9,
            "enemies": "Gremlin Gang",
            "floor": 5,
            "turns": 6
        },
        {
            "damage": 22,
            "enemies": "Lagavulin",
            "floor": 6,
            "turns": 9
        },
        {
            "damage": 7,
            "enemies": "2 Fungi Beasts",
            "floor": 8,
            "turns": 5
        },
        {
            "damage": 33,
            "enemies": "3 Sentries",
            "floor": 11,
            "turns": 12
        },
        {
            "damage": 0,
            "enemies": "3 Louse",
            "floor": 12,
            "turns": 4
        },
        {
            "damage": 0,
            "enemies": "Exordium Wildlife",
            "floor": 14,
            "turns": 6
        },
        {
            "damage": 34,
            "enemies": "The Guardian",
            "floor": 16,
            "turns": 12
        },
        {
            "damage": 12,
            "enemies": "3 Byrds",
            "floor": 18,
            "turns": 5
        },
        {
            "damage": 1,
            "enemies": "Shell Parasite",
            "floor": 21,
            "turns": 4
        },
        {
            "damage": 11,
            "enemies": "Snake Plant",
            "floor": 24,
            "turns": 6
        },
        {
            "damage": 15,
            "enemies": "Book of Stabbing",
            "floor": 25,
            "turns": 7
        },
        {
            "damage": 2,
            "enemies": "3 Cultists",
            "floor": 27,
            "turns": 5
        },
        {
            "damage": 14,
            "enemies": "Slavers",
            "floor": 30,
            "turns": 4
        },
        {
            "damage": 12,
            "enemies": "Masked Bandits",
            "floor": 31,
            "turns": 4
        },
        {
            "damage": 3,
            "enemies": "Collector",
            "floor": 33,
            "turns": 11
        },
        {
            "damage": 2,
            "enemies": "Orb Walker",
            "floor": 35,
            "turns": 4
        },
        {
            "damage": 17,
            "enemies": "3 Darklings",
            "floor": 36,
            "turns": 5
        },
        {
            "damage": 6,
            "enemies": "Sphere and 2 Shapes",
            "floor": 38,
            "turns": 5
        },
        {
            "damage": 18,
            "enemies": "Nemesis",
            "floor": 40,
            "turns": 7
        },
        {
            "damage": 5,
            "enemies": "4 Shapes",
            "floor": 41,
            "turns": 5
        },
        {
            "damage": 2,
            "enemies": "Jaw Worm Horde",
            "floor": 45,
            "turns": 3
        },
        {
            "damage": 0,
            "enemies": "Transient",
            "floor": 46,
            "turns": 5
        },
        {
            "damage": 7,
            "enemies": "Maw",
            "floor": 48,
            "turns": 7
        },
        {
            "damage": 34,
            "enemies": "Donu and Deca",
            "floor": 50,
            "turns": 10
        }
    ],
    "seed_played": "3521404621235758056",
    "potions_obtained": [
        {
            "floor": 4,
            "key": "SteroidPotion"
        },
        {
            "floor": 5,
            "key": "SteroidPotion"
        },
        {
            "floor": 11,
            "key": "Poison Potion"
        },
        {
            "floor": 16,
            "key": "SteroidPotion"
        },
        {
            "floor": 21,
            "key": "AttackPotion"
        },
        {
            "floor": 24,
            "key": "SkillPotion"
        },
        {
            "floor": 31,
            "key": "SpeedPotion"
        },
        {
            "floor": 33,
            "key": "Block Potion"
        },
        {
            "floor": 36,
            "key": "Block Potion"
        },
        {
            "floor": 40,
            "key": "Dexterity Potion"
        }
    ],
    "is_trial": false,
    "path_per_floor": [
        "M",
        "?",
        "M",
        "M",
        "M",
        "E",
        "R",
        "M",
        "T",
        "R",
        "E",
        "M",
        "?",
        "M",
        "R",
        "B",
        null,
        "M",
        "?",
        "$",
        "M",
        "$",
        "R",
        "M",
        "E",
        "T",
        "M",
        "?",
        "R",
        "E",
        "?",
        "R",
        "B",
        null,
        "M",
        "M",
        "$",
        "M",
        "?",
        "E",
        "M",
        "R",
        "T",
        "$",
        "M",
        "M",
        "R",
        "M",
        "R",
        "B",
        null
    ],
    "character_chosen": "THE_SILENT",
    "items_purchased": [
        "Oddly Smooth Stone",
        "Deflect+1",
        "Dexterity Potion",
        "Infinite Blades",
        "Crippling Poison+1",
        "Catalyst+1",
        "Metamorphosis+1",
        "Bottled Tornado",
        "PowerPotion"
    ],
    "campfire_rested": 5,
    "item_purchase_floors": [
        20,
        20,
        20,
        37,
        37,
        37,
        37,
        44,
        44
    ],
    "current_hp_per_floor": [
        70,
        70,
        69,
        69,
        60,
        38,
        38,
        31,
        31,
        52,
        19,
        19,
        42,
        42,
        42,
        8,
        70,
        58,
        58,
        58,
        57,
        57,
        57,
        46,
        31,
        31,
        29,
        29,
        50,
        36,
        24,
        45,
        42,
        70,
        68,
        51,
        51,
        45,
        45,
        27,
        22,
        43,
        50,
        50,
        48,
        48,
        71,
        64,
        64,
        30
    ],
    "gold": 51,
    "neow_bonus": "ONE_RARE_RELIC",
    "is_prod": false,
    "is_daily": false,
    "chose_seed": false,
    "campfire_upgraded": 4,
    "win_rate": 0,
    "timestamp": 1559263442,
    "path_taken": [
        "M",
        "?",
        "M",
        "M",
        "M",
        "E",
        "R",
        "M",
        "T",
        "R",
        "E",
        "M",
        "?",
        "M",
        "R",
        "BOSS",
        "M",
        "?",
        "$",
        "M",
        "?",
        "R",
        "M",
        "E",
        "T",
        "M",
        "?",
        "R",
        "E",
        "?",
        "R",
        "BOSS",
        "M",
        "M",
        "$",
        "M",
        "?",
        "E",
        "M",
        "R",
        "T",
        "$",
        "M",
        "M",
        "R",
        "M",
        "R",
        "BOSS"
    ],
    "build_version": "2019-01-23",
    "purchased_purges": 1,
    "victory": true,
    "max_hp_per_floor": [
        70,
        70,
        70,
        70,
        70,
        70,
        70,
        70,
        70,
        70,
        70,
        70,
        70,
        70,
        70,
        70,
        70,
        70,
        70,
        70,
        70,
        70,
        70,
        70,
        70,
        70,
        70,
        70,
        70,
        70,
        70,
        70,
        70,
        70,
        70,
        70,
        70,
        70,
        70,
        70,
        70,
        70,
        77,
        77,
        77,
        77,
        77,
        77,
        77,
        77
    ],
    "card_choices": [
        {
            "not_picked": [
                "Dodge and Roll",
                "PiercingWail"
            ],
            "picked": "Backflip",
            "floor": 1
        },
        {
            "not_picked": [
                "Masterful Stab",
                "All Out Attack"
            ],
            "picked": "Deflect",
            "floor": 3
        },
        {
            "not_picked": [
                "Acrobatics",
                "Deflect"
            ],
            "picked": "Dagger Spray",
            "floor": 4
        },
        {
            "not_picked": [
                "Flying Knee",
                "Cloak And Dagger"
            ],
            "picked": "Caltrops",
            "floor": 5
        },
        {
            "not_picked": [
                "Dodge and Roll",
                "Doppelganger"
            ],
            "picked": "Well Laid Plans",
            "floor": 6
        },
        {
            "not_picked": [
                "Outmaneuver",
                "Slice"
            ],
            "picked": "PiercingWail",
            "floor": 8
        },
        {
            "not_picked": [
                "Poisoned Stab",
                "Expertise"
            ],
            "picked": "Cloak And Dagger",
            "floor": 11
        },
        {
            "not_picked": [
                "Finisher",
                "Catalyst"
            ],
            "picked": "Blade Dance",
            "floor": 12
        },
        {
            "not_picked": [
                "Outmaneuver",
                "Bane"
            ],
            "picked": "Flying Knee",
            "floor": 14
        },
        {
            "not_picked": [
                "Venomology",
                "Storm of Steel"
            ],
            "picked": "Adrenaline",
            "floor": 16
        },
        {
            "not_picked": [
                "Infinite Blades",
                "Leg Sweep"
            ],
            "picked": "Footwork",
            "floor": 18
        },
        {
            "not_picked": [
                "Well Laid Plans",
                "Endless Agony+1"
            ],
            "picked": "Dodge and Roll+1",
            "floor": 21
        },
        {
            "not_picked": [
                "Backstab",
                "Dagger Throw"
            ],
            "picked": "Riddle With Holes",
            "floor": 24
        },
        {
            "not_picked": [
                "Underhanded Strike",
                "Outmaneuver+1"
            ],
            "picked": "Crippling Poison+1",
            "floor": 25
        },
        {
            "not_picked": [
                "Well Laid Plans",
                "Tactician+1"
            ],
            "picked": "Acrobatics+1",
            "floor": 27
        },
        {
            "not_picked": [
                "Caltrops",
                "Poisoned Stab"
            ],
            "picked": "Night Terror+1",
            "floor": 30
        },
        {
            "not_picked": [
                "Slice",
                "Poisoned Stab"
            ],
            "picked": "Dodge and Roll+1",
            "floor": 31
        },
        {
            "not_picked": [
                "Venomology+1",
                "Glass Knife"
            ],
            "picked": "Night Terror+1",
            "floor": 33
        },
        {
            "not_picked": [
                "Prepared+1",
                "Endless Agony+1"
            ],
            "picked": "Blade Dance+1",
            "floor": 35
        },
        {
            "not_picked": [
                "Leg Sweep+1",
                "Prepared+1"
            ],
            "picked": "Backflip+1",
            "floor": 36
        },
        {
            "not_picked": [
                "Catalyst+1",
                "Skewer+1"
            ],
            "picked": "Riddle With Holes+1",
            "floor": 38
        },
        {
            "not_picked": [
                "A Thousand Cuts",
                "Slice"
            ],
            "picked": "Underhanded Strike+1",
            "floor": 40
        },
        {
            "not_picked": [
                "Riddle With Holes+1",
                "Dagger Throw+1"
            ],
            "picked": "Deflect+1",
            "floor": 41
        },
        {
            "not_picked": [
                "Crippling Poison+1",
                "Quick Slash"
            ],
            "picked": "Backflip+1",
            "floor": 45
        },
        {
            "not_picked": [
                "Slice",
                "Bouncing Flask+1"
            ],
            "picked": "Finisher+1",
            "floor": 46
        },
        {
            "not_picked": [
                "Reflex+1",
                "Riddle With Holes+1"
            ],
            "picked": "Acrobatics+1",
            "floor": 48
        }
    ],
    "player_experience": 59255,
    "relics_obtained": [
        {
            "floor": 6,
            "key": "Juzu Bracelet"
        },
        {
            "floor": 9,
            "key": "Matryoshka"
        },
        {
            "floor": 11,
            "key": "Shuriken"
        },
        {
            "floor": 25,
            "key": "Paper Crane"
        },
        {
            "floor": 26,
            "key": "Pen Nib"
        },
        {
            "floor": 26,
            "key": "Ancient Tea Set"
        },
        {
            "floor": 30,
            "key": "Du-Vu Doll"
        },
        {
            "floor": 31,
            "key": "Red Mask"
        },
        {
            "floor": 40,
            "key": "Snake Skull"
        },
        {
            "floor": 43,
            "key": "Art of War"
        },
        {
            "floor": 43,
            "key": "Strawberry"
        }
    ],
    "event_choices": [
        {
            "damage_healed": 0,
            "gold_gain": 0,
            "player_choice": "3 cards matched",
            "damage_taken": 0,
            "max_hp_gain": 0,
            "max_hp_loss": 0,
            "event_name": "Match and Keep!",
            "floor": 2,
            "gold_loss": 0,
            "cards_obtained": [
                "Malaise",
                "Normality",
                "Blur"
            ]
        },
        {
            "damage_healed": 23,
            "gold_gain": 0,
            "player_choice": "Banana",
            "damage_taken": 0,
            "max_hp_gain": 0,
            "max_hp_loss": 0,
            "event_name": "Big Fish",
            "floor": 13,
            "gold_loss": 0
        },
        {
            "damage_healed": 0,
            "gold_gain": 0,
            "player_choice": "Gave Potion",
            "damage_taken": 0,
            "relics_obtained": [
                "Toxic Egg 2"
            ],
            "max_hp_gain": 0,
            "max_hp_loss": 0,
            "event_name": "WeMeetAgain",
            "floor": 19,
            "gold_loss": 0
        },
        {
            "cards_removed": [
                "Storm of Steel"
            ],
            "damage_healed": 0,
            "gold_gain": 0,
            "player_choice": "Took Card",
            "damage_taken": 0,
            "max_hp_gain": 0,
            "max_hp_loss": 0,
            "event_name": "NoteForYourself",
            "floor": 28,
            "gold_loss": 0,
            "cards_obtained": [
                "Iron Wave"
            ]
        },
        {
            "damage_healed": 0,
            "gold_gain": 0,
            "player_choice": "Fought Bandits",
            "damage_taken": 0,
            "max_hp_gain": 0,
            "max_hp_loss": 0,
            "event_name": "Masked Bandits",
            "floor": 31,
            "gold_loss": 0
        },
        {
            "damage_healed": 0,
            "gold_gain": 222,
            "player_choice": "Wore Mask",
            "damage_taken": 0,
            "max_hp_gain": 0,
            "max_hp_loss": 0,
            "event_name": "Tomb of Lord Red Mask",
            "floor": 39,
            "gold_loss": 0
        }
    ],
    "is_beta": false,
    "boss_relics": [
        {
            "not_picked": [
                "Calling Bell",
                "Fusion Hammer"
            ],
            "picked": "Pandora's Box"
        },
        {
            "not_picked": [
                "Velvet Choker",
                "Ring of the Serpent"
            ],
            "picked": "Cursed Key"
        }
    ],
    "items_purged_floors": [
        20
    ],
    "is_endless": false,
    "potions_floor_spawned": [
        4,
        5,
        11,
        16,
        21,
        24,
        31,
        33,
        36,
        40,
        45,
        46
    ],
    "ascension_level": 0
}